(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 123.783156 39.055837) (end 125.383156 39.055837) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 131.523156 53.289466) (end 135.273156 53.289466) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 119.197641 53.289466) (end 120.797641 53.289466) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 143.710887 147.758852) (end 145.310887 147.758852) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 131.523156 77.16805) (end 135.273156 77.16805) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 139.263156 161.555837) (end 140.863156 161.555837) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 131.523156 101.046634) (end 135.273156 101.046634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.763156 36.055837) (end 146.763156 164.555837) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.546312 122.422679) (end 128.796312 122.422679) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 125.546312 137.75) (end 128.796312 137.75) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 137.5 122.422679) (end 140.75 122.422679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.283156 36.055837) (end 146.763156 36.055837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.763156 164.555837) (end 116.283156 164.555837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.283156 164.555837) (end 116.283156 36.055837) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 137.5 137.75) (end 140.75 137.75) (layer Edge.Cuts) (width 0.1))

)
