(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (title_block
    (title Synthacon)
    (date 2019-09-22)
    (rev R01)
    (comment 1 "Panel PCB")
    (comment 2 "Original design by Ken Stone")
    (comment 4 "License CC BY 4.0 - Attribution 4.0 International")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module logo:out2 (layer F.Cu) (tedit 0) (tstamp 6050B880)
    (at 62.8 113.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.741334 -5.217583) (xy 4.92125 -5.037666) (xy 4.92125 5.090583) (xy 4.741334 5.2705)
      (xy 4.561417 5.450417) (xy -4.561416 5.450417) (xy -4.92125 5.090583) (xy -4.92125 0.026459)
      (xy -3.248068 0.026459) (xy -3.239974 0.382538) (xy -3.210191 0.671341) (xy -3.150466 0.930569)
      (xy -3.052544 1.197921) (xy -2.935288 1.455209) (xy -2.65394 1.925024) (xy -2.292648 2.345372)
      (xy -1.867731 2.702894) (xy -1.395511 2.984232) (xy -0.892308 3.176026) (xy -0.805304 3.198657)
      (xy -0.498464 3.248702) (xy -0.132947 3.271309) (xy 0.247702 3.266455) (xy 0.599941 3.234119)
      (xy 0.788294 3.199477) (xy 1.29256 3.028468) (xy 1.770901 2.765825) (xy 2.20629 2.425373)
      (xy 2.581701 2.020936) (xy 2.880109 1.566338) (xy 2.936507 1.455209) (xy 3.069515 1.123483)
      (xy 3.178304 0.747407) (xy 3.252265 0.37101) (xy 3.280788 0.038317) (xy 3.280834 0.026458)
      (xy 3.254364 -0.303552) (xy 3.182028 -0.67904) (xy 3.074436 -1.055979) (xy 2.942199 -1.390343)
      (xy 2.936507 -1.402291) (xy 2.642824 -1.89323) (xy 2.263756 -2.323681) (xy 1.803712 -2.689173)
      (xy 1.47621 -2.883061) (xy 0.979795 -3.086436) (xy 0.445064 -3.201939) (xy -0.107087 -3.22942)
      (xy -0.655763 -3.168729) (xy -1.180072 -3.019715) (xy -1.442522 -2.904076) (xy -1.949559 -2.592864)
      (xy -2.383081 -2.207937) (xy -2.737986 -1.75443) (xy -2.935288 -1.402291) (xy -3.071504 -1.099179)
      (xy -3.162619 -0.835731) (xy -3.216887 -0.574248) (xy -3.242561 -0.277027) (xy -3.248068 0.026459)
      (xy -4.92125 0.026459) (xy -4.92125 -5.037667) (xy -4.741333 -5.217583) (xy -4.561416 -5.3975)
      (xy 4.561417 -5.3975) (xy 4.741334 -5.217583)) (layer F.SilkS) (width 0.01))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 6050AE96) (tstamp 5D6B46DB)
    (at 50.7 94.6)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F1C)
    (attr virtual)
    (fp_text reference H10 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module logo:out2 (layer F.Cu) (tedit 0) (tstamp 6043707F)
    (at 62.8 130.3165)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.741334 -5.217583) (xy 4.92125 -5.037666) (xy 4.92125 5.090583) (xy 4.741334 5.2705)
      (xy 4.561417 5.450417) (xy -4.561416 5.450417) (xy -4.92125 5.090583) (xy -4.92125 0.026459)
      (xy -3.248068 0.026459) (xy -3.239974 0.382538) (xy -3.210191 0.671341) (xy -3.150466 0.930569)
      (xy -3.052544 1.197921) (xy -2.935288 1.455209) (xy -2.65394 1.925024) (xy -2.292648 2.345372)
      (xy -1.867731 2.702894) (xy -1.395511 2.984232) (xy -0.892308 3.176026) (xy -0.805304 3.198657)
      (xy -0.498464 3.248702) (xy -0.132947 3.271309) (xy 0.247702 3.266455) (xy 0.599941 3.234119)
      (xy 0.788294 3.199477) (xy 1.29256 3.028468) (xy 1.770901 2.765825) (xy 2.20629 2.425373)
      (xy 2.581701 2.020936) (xy 2.880109 1.566338) (xy 2.936507 1.455209) (xy 3.069515 1.123483)
      (xy 3.178304 0.747407) (xy 3.252265 0.37101) (xy 3.280788 0.038317) (xy 3.280834 0.026458)
      (xy 3.254364 -0.303552) (xy 3.182028 -0.67904) (xy 3.074436 -1.055979) (xy 2.942199 -1.390343)
      (xy 2.936507 -1.402291) (xy 2.642824 -1.89323) (xy 2.263756 -2.323681) (xy 1.803712 -2.689173)
      (xy 1.47621 -2.883061) (xy 0.979795 -3.086436) (xy 0.445064 -3.201939) (xy -0.107087 -3.22942)
      (xy -0.655763 -3.168729) (xy -1.180072 -3.019715) (xy -1.442522 -2.904076) (xy -1.949559 -2.592864)
      (xy -2.383081 -2.207937) (xy -2.737986 -1.75443) (xy -2.935288 -1.402291) (xy -3.071504 -1.099179)
      (xy -3.162619 -0.835731) (xy -3.216887 -0.574248) (xy -3.242561 -0.277027) (xy -3.248068 0.026459)
      (xy -4.92125 0.026459) (xy -4.92125 -5.037667) (xy -4.741333 -5.217583) (xy -4.561416 -5.3975)
      (xy 4.561417 -5.3975) (xy 4.741334 -5.217583)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D87413D)
    (at 68.5 153)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C1F77)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D87413D)
    (at 68.5 30.9245)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C1F77)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 5D6D74E4) (tstamp 5D862231)
    (at 50.7 48.6)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D85D1C5)
    (attr virtual)
    (fp_text reference H12 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCALE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.4 7.4) (drill 7.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 5D6D74E4) (tstamp 5D6B46F4)
    (at 50.7 70.5)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F22)
    (attr virtual)
    (fp_text reference H11 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.4 7.4) (drill 7.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46C7)
    (at 62.8 130.38)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F16)
    (attr virtual)
    (fp_text reference H9 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CV (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46E0)
    (at 38.5 130.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FC0)
    (attr virtual)
    (fp_text reference H4 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CV IN" (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46CC)
    (at 62.8 113.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FBA)
    (attr virtual)
    (fp_text reference H3 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIG (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46B8)
    (at 50.67718 83.31524)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FB4)
    (attr virtual)
    (fp_text reference H2 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/EXT (at 0.32282 5.58476) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46B3)
    (at 38.5 113.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F10)
    (attr virtual)
    (fp_text reference H1 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6C7179)
    (at 32.7025 153.289)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C2167)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6C7171)
    (at 32.7025 30.861)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C1F77)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text CV (at 62.8 137.45) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text TRIG (at 62.8 120.4) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "CV IN" (at 38.5 137.3) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text SLIDE (at 38.5 120.4) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "ON / EXT" (at 50.8 89.5) (layer F.Mask)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SLIDE (at 50.7 78.9) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text SCALE (at 50.8 57) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "303 QUANT" (at 50.9 34.7) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 76.02 27.85) (end 25.22 27.85) (layer Edge.Cuts) (width 0.05) (tstamp 6050AA9D))
  (gr_line (start 76.02 156.35) (end 25.22 156.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.02 27.85) (end 76.02 156.35) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 25.22 27.85) (end 25.22 156.35) (layer Edge.Cuts) (width 0.12))

)
