(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A4)
  (title_block
    (title Synthacon)
    (date 2019-09-22)
    (rev R01)
    (comment 1 "Panel PCB")
    (comment 2 "Original design by Ken Stone")
    (comment 4 "License CC BY 4.0 - Attribution 4.0 International")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module logo:silk2 (layer F.Cu) (tedit 0) (tstamp 6050BD65)
    (at 51.75 86)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 10.295077 33.410893) (xy 10.40913 33.415045) (xy 10.485797 33.420664) (xy 10.53605 33.430682)
      (xy 10.570863 33.44803) (xy 10.601208 33.47564) (xy 10.621649 33.498144) (xy 10.674127 33.574793)
      (xy 10.691903 33.657248) (xy 10.69219 33.672176) (xy 10.673703 33.77406) (xy 10.616992 33.848882)
      (xy 10.520178 33.898549) (xy 10.453031 33.91513) (xy 10.357368 33.92877) (xy 10.256603 33.936683)
      (xy 10.163917 33.938605) (xy 10.092487 33.934272) (xy 10.055496 33.92342) (xy 10.055174 33.923111)
      (xy 10.048488 33.893596) (xy 10.043155 33.826608) (xy 10.03983 33.733048) (xy 10.039047 33.654814)
      (xy 10.039047 33.402644) (xy 10.295077 33.410893)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.837714 -53.460952) (xy 7.305523 -53.460952) (xy 7.305523 -51.283809) (xy 7.015238 -51.283809)
      (xy 7.015238 -53.460952) (xy 6.483047 -53.460952) (xy 6.483047 -53.751238) (xy 7.837714 -53.751238)
      (xy 7.837714 -53.460952)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.168571 -52.515841) (xy 6.168526 -52.23991) (xy 6.168291 -52.008479) (xy 6.167718 -51.817667)
      (xy 6.166659 -51.663596) (xy 6.164966 -51.542383) (xy 6.162491 -51.450148) (xy 6.159086 -51.383012)
      (xy 6.154601 -51.337093) (xy 6.14889 -51.30851) (xy 6.141804 -51.293385) (xy 6.133195 -51.287835)
      (xy 6.122915 -51.28798) (xy 6.121692 -51.288175) (xy 6.096657 -51.307547) (xy 6.043239 -51.360131)
      (xy 5.964612 -51.442465) (xy 5.863951 -51.551089) (xy 5.744431 -51.68254) (xy 5.609225 -51.833358)
      (xy 5.461507 -52.000082) (xy 5.305263 -52.178323) (xy 4.535714 -53.060741) (xy 4.523022 -51.283809)
      (xy 4.233333 -51.283809) (xy 4.233333 -52.519298) (xy 4.233416 -52.795865) (xy 4.233754 -53.027899)
      (xy 4.234475 -53.219249) (xy 4.23571 -53.373762) (xy 4.237589 -53.495287) (xy 4.240241 -53.587672)
      (xy 4.243797 -53.654764) (xy 4.248386 -53.700412) (xy 4.254139 -53.728463) (xy 4.261186 -53.742767)
      (xy 4.269656 -53.74717) (xy 4.274788 -53.746802) (xy 4.298413 -53.727438) (xy 4.350387 -53.674931)
      (xy 4.427504 -53.592815) (xy 4.526562 -53.484625) (xy 4.644357 -53.353895) (xy 4.777684 -53.204158)
      (xy 4.92334 -53.03895) (xy 5.078122 -52.861804) (xy 5.103311 -52.832829) (xy 5.89038 -51.926839)
      (xy 5.896719 -52.839038) (xy 5.903057 -53.751238) (xy 6.168571 -53.751238) (xy 6.168571 -52.515841)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.737415 -53.729902) (xy 2.75955 -53.700348) (xy 2.791085 -53.647734) (xy 2.833403 -53.569312)
      (xy 2.887885 -53.462335) (xy 2.955911 -53.324057) (xy 3.038861 -53.151729) (xy 3.138118 -52.942605)
      (xy 3.255061 -52.693938) (xy 3.340924 -52.510416) (xy 3.914892 -51.281689) (xy 3.7575 -51.288797)
      (xy 3.600107 -51.295905) (xy 3.414768 -51.688449) (xy 3.229428 -52.080994) (xy 2.720141 -52.081545)
      (xy 2.210855 -52.082095) (xy 1.839763 -51.295905) (xy 1.682219 -51.28876) (xy 1.597238 -51.286551)
      (xy 1.551524 -51.290888) (xy 1.536198 -51.303579) (xy 1.538634 -51.31799) (xy 1.551351 -51.346187)
      (xy 1.582823 -51.413988) (xy 1.631111 -51.517268) (xy 1.694273 -51.651897) (xy 1.770371 -51.813751)
      (xy 1.857466 -51.9987) (xy 1.953617 -52.202619) (xy 2.03661 -52.378429) (xy 2.353461 -52.378429)
      (xy 2.359387 -52.366503) (xy 2.391788 -52.357958) (xy 2.455997 -52.352353) (xy 2.557342 -52.349247)
      (xy 2.701156 -52.348199) (xy 2.71884 -52.34819) (xy 2.84781 -52.348767) (xy 2.957831 -52.35036)
      (xy 3.040705 -52.35276) (xy 3.088236 -52.355762) (xy 3.09638 -52.357732) (xy 3.08655 -52.382195)
      (xy 3.05979 -52.441579) (xy 3.020198 -52.527236) (xy 2.971871 -52.630515) (xy 2.918908 -52.742765)
      (xy 2.865406 -52.855337) (xy 2.815463 -52.95958) (xy 2.773175 -53.046843) (xy 2.742641 -53.108478)
      (xy 2.727959 -53.135832) (xy 2.727578 -53.136295) (xy 2.71526 -53.118451) (xy 2.686294 -53.065186)
      (xy 2.644773 -52.984788) (xy 2.594788 -52.885545) (xy 2.54043 -52.775746) (xy 2.485791 -52.663681)
      (xy 2.434963 -52.557637) (xy 2.392038 -52.465904) (xy 2.361106 -52.39677) (xy 2.353461 -52.378429)
      (xy 2.03661 -52.378429) (xy 2.056886 -52.42138) (xy 2.11612 -52.546754) (xy 2.244763 -52.818225)
      (xy 2.354673 -53.048462) (xy 2.447255 -53.240221) (xy 2.523913 -53.396258) (xy 2.586049 -53.519331)
      (xy 2.635069 -53.612195) (xy 2.672375 -53.677609) (xy 2.699372 -53.718328) (xy 2.717463 -53.73711)
      (xy 2.723302 -53.739143) (xy 2.737415 -53.729902)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.048381 -52.881572) (xy -0.047597 -52.633211) (xy -0.045313 -52.413281) (xy -0.041632 -52.225652)
      (xy -0.036657 -52.074194) (xy -0.03049 -51.962775) (xy -0.023235 -51.895266) (xy -0.022035 -51.889056)
      (xy 0.0275 -51.754115) (xy 0.113955 -51.64738) (xy 0.240922 -51.564538) (xy 0.253011 -51.55878)
      (xy 0.408939 -51.509405) (xy 0.563615 -51.503865) (xy 0.709142 -51.541009) (xy 0.837624 -51.619686)
      (xy 0.868996 -51.648527) (xy 0.907218 -51.687479) (xy 0.938704 -51.723998) (xy 0.964154 -51.763045)
      (xy 0.984269 -51.809583) (xy 0.999746 -51.868573) (xy 1.011287 -51.944977) (xy 1.019589 -52.043757)
      (xy 1.025354 -52.169875) (xy 1.02928 -52.328294) (xy 1.032066 -52.523974) (xy 1.034414 -52.761877)
      (xy 1.034991 -52.825952) (xy 1.043298 -53.751238) (xy 1.309298 -53.751238) (xy 1.30067 -52.789667)
      (xy 1.298202 -52.530865) (xy 1.295358 -52.315485) (xy 1.291382 -52.138569) (xy 1.285517 -51.995161)
      (xy 1.277008 -51.880303) (xy 1.265097 -51.789038) (xy 1.249029 -51.716407) (xy 1.228047 -51.657455)
      (xy 1.201395 -51.607223) (xy 1.168317 -51.560753) (xy 1.128057 -51.51309) (xy 1.101368 -51.483224)
      (xy 0.993184 -51.378773) (xy 0.881275 -51.307695) (xy 0.753066 -51.264653) (xy 0.59598 -51.244306)
      (xy 0.53219 -51.241567) (xy 0.405887 -51.240909) (xy 0.31214 -51.247986) (xy 0.235487 -51.264623)
      (xy 0.184438 -51.282649) (xy 0.007175 -51.375174) (xy -0.132766 -51.494991) (xy -0.233088 -51.639627)
      (xy -0.288266 -51.791809) (xy -0.294649 -51.844378) (xy -0.300316 -51.940667) (xy -0.30515 -52.076021)
      (xy -0.309036 -52.245784) (xy -0.311859 -52.445299) (xy -0.313504 -52.669909) (xy -0.313885 -52.825952)
      (xy -0.314477 -53.751238) (xy -0.048381 -53.751238) (xy -0.048381 -52.881572)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.27588 -53.786619) (xy -5.124939 -53.740685) (xy -4.988527 -53.665042) (xy -4.873379 -53.562086)
      (xy -4.786228 -53.434215) (xy -4.733806 -53.283824) (xy -4.723384 -53.209982) (xy -4.723568 -53.060776)
      (xy -4.754125 -52.938918) (xy -4.819741 -52.830759) (xy -4.87439 -52.770242) (xy -4.977029 -52.667603)
      (xy -4.870885 -52.592786) (xy -4.746716 -52.477123) (xy -4.654105 -52.332619) (xy -4.597401 -52.170127)
      (xy -4.580952 -52.000504) (xy -4.592576 -51.898006) (xy -4.653306 -51.707477) (xy -4.751908 -51.541139)
      (xy -4.883913 -51.404792) (xy -5.044852 -51.304238) (xy -5.052849 -51.300581) (xy -5.147943 -51.271113)
      (xy -5.271869 -51.251015) (xy -5.40847 -51.241042) (xy -5.541588 -51.241948) (xy -5.655063 -51.25449)
      (xy -5.712075 -51.269784) (xy -5.884414 -51.358694) (xy -6.02272 -51.480894) (xy -6.128272 -51.63788)
      (xy -6.202351 -51.831142) (xy -6.206436 -51.846238) (xy -6.236764 -51.961143) (xy -5.960415 -51.961143)
      (xy -5.918241 -51.84386) (xy -5.847883 -51.711731) (xy -5.748315 -51.611014) (xy -5.627447 -51.542097)
      (xy -5.493191 -51.505366) (xy -5.353457 -51.501206) (xy -5.216156 -51.530005) (xy -5.089201 -51.592147)
      (xy -4.980501 -51.68802) (xy -4.909242 -51.794603) (xy -4.866714 -51.928373) (xy -4.866732 -52.068812)
      (xy -4.907292 -52.203716) (xy -4.986393 -52.320882) (xy -4.997492 -52.332294) (xy -5.072101 -52.396434)
      (xy -5.152584 -52.441458) (xy -5.253327 -52.473569) (xy -5.381553 -52.497863) (xy -5.56381 -52.526198)
      (xy -5.56381 -52.77685) (xy -5.429622 -52.7907) (xy -5.305206 -52.817719) (xy -5.189659 -52.868155)
      (xy -5.096637 -52.934558) (xy -5.04385 -53.001073) (xy -5.007612 -53.115928) (xy -5.013538 -53.227023)
      (xy -5.055449 -53.328625) (xy -5.127167 -53.415) (xy -5.222514 -53.480414) (xy -5.335314 -53.519136)
      (xy -5.459387 -53.525431) (xy -5.578714 -53.497451) (xy -5.675252 -53.44046) (xy -5.762846 -53.35388)
      (xy -5.826509 -53.2543) (xy -5.845312 -53.202372) (xy -5.858059 -53.17088) (xy -5.884446 -53.154072)
      (xy -5.937063 -53.147455) (xy -6.001861 -53.146476) (xy -6.081038 -53.149283) (xy -6.127305 -53.162668)
      (xy -6.143029 -53.19408) (xy -6.130578 -53.250968) (xy -6.09232 -53.34078) (xy -6.075216 -53.377262)
      (xy -5.988605 -53.518444) (xy -5.890274 -53.625327) (xy -5.748548 -53.722197) (xy -5.594418 -53.779772)
      (xy -5.434617 -53.800447) (xy -5.27588 -53.786619)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.155566 -53.774661) (xy -7.010854 -53.732817) (xy -6.88306 -53.657104) (xy -6.794045 -53.578425)
      (xy -6.684015 -53.444218) (xy -6.59898 -53.28462) (xy -6.537699 -53.095345) (xy -6.498933 -52.872108)
      (xy -6.481441 -52.610623) (xy -6.480125 -52.493333) (xy -6.492271 -52.210463) (xy -6.528035 -51.967775)
      (xy -6.588584 -51.762597) (xy -6.675082 -51.592256) (xy -6.788695 -51.45408) (xy -6.930588 -51.345397)
      (xy -6.996423 -51.309133) (xy -7.089541 -51.267082) (xy -7.169533 -51.245084) (xy -7.261112 -51.237593)
      (xy -7.315436 -51.237508) (xy -7.411069 -51.241141) (xy -7.494986 -51.248633) (xy -7.547586 -51.258031)
      (xy -7.705708 -51.330835) (xy -7.844194 -51.444898) (xy -7.959907 -51.596002) (xy -8.049713 -51.779925)
      (xy -8.110475 -51.992447) (xy -8.116367 -52.023573) (xy -8.130233 -52.127618) (xy -8.14139 -52.261247)
      (xy -8.14854 -52.405683) (xy -8.150503 -52.517524) (xy -8.150494 -52.517785) (xy -7.881461 -52.517785)
      (xy -7.879419 -52.420762) (xy -7.871284 -52.235266) (xy -7.857943 -52.088418) (xy -7.837178 -51.970575)
      (xy -7.806766 -51.872097) (xy -7.764489 -51.783342) (xy -7.714253 -51.703507) (xy -7.62691 -51.609172)
      (xy -7.515842 -51.536259) (xy -7.395979 -51.492449) (xy -7.288803 -51.484647) (xy -7.205882 -51.503997)
      (xy -7.113663 -51.540616) (xy -7.076996 -51.55997) (xy -6.96282 -51.654733) (xy -6.871754 -51.791007)
      (xy -6.804223 -51.967568) (xy -6.76065 -52.183196) (xy -6.741461 -52.436669) (xy -6.740557 -52.529619)
      (xy -6.755506 -52.796374) (xy -6.797384 -53.02327) (xy -6.866151 -53.210193) (xy -6.961768 -53.35703)
      (xy -7.062166 -53.448857) (xy -7.129337 -53.491006) (xy -7.192043 -53.512959) (xy -7.271849 -53.52084)
      (xy -7.31762 -53.521429) (xy -7.411768 -53.517756) (xy -7.479621 -53.502599) (xy -7.542972 -53.46975)
      (xy -7.575011 -53.448109) (xy -7.677035 -53.359729) (xy -7.756772 -53.251116) (xy -7.815653 -53.117442)
      (xy -7.855108 -52.95388) (xy -7.876567 -52.755603) (xy -7.881461 -52.517785) (xy -8.150494 -52.517785)
      (xy -8.14017 -52.800336) (xy -8.108278 -53.042488) (xy -8.053491 -53.247272) (xy -7.974471 -53.41798)
      (xy -7.869882 -53.557906) (xy -7.738387 -53.670341) (xy -7.663629 -53.71645) (xy -7.592837 -53.752514)
      (xy -7.530013 -53.773898) (xy -7.457756 -53.784306) (xy -7.358668 -53.787442) (xy -7.329715 -53.787524)
      (xy -7.155566 -53.774661)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.045437 -53.758326) (xy -8.888281 -53.686861) (xy -8.759239 -53.583757) (xy -8.663095 -53.453764)
      (xy -8.604635 -53.301636) (xy -8.588151 -53.160161) (xy -8.608434 -52.997552) (xy -8.668921 -52.856667)
      (xy -8.767162 -52.743133) (xy -8.771146 -52.739813) (xy -8.853566 -52.671875) (xy -8.744392 -52.594922)
      (xy -8.6224 -52.48148) (xy -8.526703 -52.33662) (xy -8.466263 -52.174095) (xy -8.46413 -52.164871)
      (xy -8.449682 -51.994463) (xy -8.4782 -51.82364) (xy -8.545037 -51.66057) (xy -8.645546 -51.513422)
      (xy -8.775079 -51.390366) (xy -8.928989 -51.299568) (xy -8.964649 -51.28511) (xy -9.078988 -51.255629)
      (xy -9.217246 -51.239547) (xy -9.361304 -51.237275) (xy -9.49304 -51.249221) (xy -9.582551 -51.27114)
      (xy -9.753559 -51.357642) (xy -9.892008 -51.479554) (xy -9.99833 -51.637375) (xy -10.072955 -51.831606)
      (xy -10.076913 -51.846238) (xy -10.10724 -51.961143) (xy -9.830891 -51.961143) (xy -9.788717 -51.84386)
      (xy -9.716134 -51.707948) (xy -9.611039 -51.603853) (xy -9.479638 -51.534386) (xy -9.328139 -51.502354)
      (xy -9.162747 -51.510567) (xy -9.088911 -51.527169) (xy -8.979398 -51.578594) (xy -8.875615 -51.66455)
      (xy -8.792415 -51.772054) (xy -8.777111 -51.799714) (xy -8.738987 -51.923369) (xy -8.737537 -52.059852)
      (xy -8.771447 -52.192032) (xy -8.813116 -52.269395) (xy -8.899439 -52.36412) (xy -9.012567 -52.433205)
      (xy -9.160065 -52.480602) (xy -9.249841 -52.497523) (xy -9.434286 -52.526198) (xy -9.434286 -52.77685)
      (xy -9.300098 -52.7907) (xy -9.175682 -52.817719) (xy -9.060135 -52.868155) (xy -8.967113 -52.934558)
      (xy -8.914326 -53.001073) (xy -8.878088 -53.115928) (xy -8.884014 -53.227023) (xy -8.925925 -53.328625)
      (xy -8.997643 -53.415) (xy -9.092991 -53.480414) (xy -9.20579 -53.519136) (xy -9.329863 -53.525431)
      (xy -9.44919 -53.497451) (xy -9.545728 -53.44046) (xy -9.633322 -53.35388) (xy -9.696985 -53.2543)
      (xy -9.715788 -53.202372) (xy -9.728535 -53.17088) (xy -9.754923 -53.154072) (xy -9.807539 -53.147455)
      (xy -9.872337 -53.146476) (xy -9.951514 -53.149283) (xy -9.997781 -53.162668) (xy -10.013505 -53.19408)
      (xy -10.001055 -53.250968) (xy -9.962796 -53.34078) (xy -9.945693 -53.377262) (xy -9.844598 -53.539221)
      (xy -9.714219 -53.66378) (xy -9.558623 -53.748589) (xy -9.381879 -53.791295) (xy -9.225921 -53.793401)
      (xy -9.045437 -53.758326)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.821504 -53.777883) (xy -1.593703 -53.712109) (xy -1.381812 -53.601091) (xy -1.183727 -53.443981)
      (xy -1.181832 -53.442195) (xy -1.019345 -53.256955) (xy -0.898519 -53.048839) (xy -0.820717 -52.821745)
      (xy -0.787301 -52.579573) (xy -0.797417 -52.342952) (xy -0.839304 -52.133313) (xy -0.912108 -51.946432)
      (xy -1.022729 -51.765611) (xy -1.052642 -51.725226) (xy -1.181591 -51.555975) (xy -1.022748 -51.353369)
      (xy -0.954791 -51.266685) (xy -0.896496 -51.192319) (xy -0.855266 -51.139716) (xy -0.840229 -51.120524)
      (xy -0.837918 -51.104384) (xy -0.866715 -51.094935) (xy -0.933362 -51.090797) (xy -0.988139 -51.090286)
      (xy -1.159724 -51.090286) (xy -1.40977 -51.402316) (xy -1.497123 -51.357826) (xy -1.687099 -51.283265)
      (xy -1.899146 -51.243515) (xy -2.067594 -51.235429) (xy -2.300331 -51.249218) (xy -2.502402 -51.293298)
      (xy -2.683798 -51.371736) (xy -2.854512 -51.488599) (xy -2.987524 -51.609889) (xy -3.147735 -51.798138)
      (xy -3.261679 -51.996463) (xy -3.331181 -52.209669) (xy -3.358066 -52.442556) (xy -3.356861 -52.506683)
      (xy -3.060096 -52.506683) (xy -3.058905 -52.383388) (xy -3.053853 -52.2946) (xy -3.042717 -52.226476)
      (xy -3.023277 -52.165168) (xy -2.994881 -52.100174) (xy -2.896464 -51.936992) (xy -2.764906 -51.787625)
      (xy -2.611084 -51.661613) (xy -2.445879 -51.568498) (xy -2.348186 -51.533054) (xy -2.231194 -51.512981)
      (xy -2.089783 -51.508039) (xy -1.942211 -51.517169) (xy -1.806732 -51.53931) (xy -1.708592 -51.570204)
      (xy -1.636736 -51.607759) (xy -1.60924 -51.638043) (xy -1.611699 -51.652142) (xy -1.632629 -51.681182)
      (xy -1.677868 -51.740708) (xy -1.741686 -51.823282) (xy -1.818352 -51.921464) (xy -1.859047 -51.973238)
      (xy -1.940295 -52.07641) (xy -2.012026 -52.167546) (xy -2.068385 -52.239204) (xy -2.103517 -52.28394)
      (xy -2.111196 -52.293762) (xy -2.113352 -52.309873) (xy -2.084417 -52.319323) (xy -2.017657 -52.323477)
      (xy -1.96212 -52.324) (xy -1.789553 -52.324) (xy -1.579968 -52.057669) (xy -1.370383 -51.791337)
      (xy -1.313102 -51.84515) (xy -1.252477 -51.921571) (xy -1.191944 -52.03112) (xy -1.138138 -52.158987)
      (xy -1.09769 -52.290362) (xy -1.083815 -52.357087) (xy -1.071619 -52.56993) (xy -1.103908 -52.774141)
      (xy -1.176908 -52.964507) (xy -1.286844 -53.135814) (xy -1.429939 -53.282851) (xy -1.602421 -53.400404)
      (xy -1.800514 -53.48326) (xy -1.920423 -53.512413) (xy -2.124888 -53.526497) (xy -2.324793 -53.49551)
      (xy -2.513925 -53.422735) (xy -2.686072 -53.311456) (xy -2.835022 -53.164953) (xy -2.954562 -52.98651)
      (xy -2.968997 -52.958358) (xy -3.009021 -52.875257) (xy -3.035185 -52.810208) (xy -3.050431 -52.748619)
      (xy -3.057703 -52.675899) (xy -3.059942 -52.577457) (xy -3.060096 -52.506683) (xy -3.356861 -52.506683)
      (xy -3.355519 -52.578) (xy -3.318069 -52.830624) (xy -3.239661 -53.061316) (xy -3.123804 -53.266752)
      (xy -2.974005 -53.443606) (xy -2.793772 -53.588553) (xy -2.586612 -53.698266) (xy -2.356034 -53.76942)
      (xy -2.105545 -53.798691) (xy -2.067321 -53.799261) (xy -1.821504 -53.777883)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.249714 -28.448) (xy 1.475619 -28.448) (xy 1.475619 -27.96419) (xy 2.249714 -27.96419)
      (xy 2.249714 -27.770667) (xy 1.475619 -27.770667) (xy 1.475619 -27.165905) (xy 2.249714 -27.165905)
      (xy 2.249714 -26.972381) (xy 1.282095 -26.972381) (xy 1.282095 -28.641524) (xy 2.249714 -28.641524)
      (xy 2.249714 -28.448)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.411238 -27.165905) (xy 1.04019 -27.165905) (xy 1.04019 -26.972381) (xy 0.241904 -26.972381)
      (xy 0.241904 -28.641524) (xy 0.411238 -28.641524) (xy 0.411238 -27.165905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.787166 -28.613911) (xy -0.753929 -28.553609) (xy -0.705891 -28.460989) (xy -0.645847 -28.341829)
      (xy -0.576592 -28.201905) (xy -0.500921 -28.046996) (xy -0.421629 -27.88288) (xy -0.341513 -27.715333)
      (xy -0.263366 -27.550134) (xy -0.189984 -27.39306) (xy -0.124163 -27.249888) (xy -0.068697 -27.126397)
      (xy -0.035928 -27.051) (xy -0.002469 -26.972381) (xy -0.210623 -26.972381) (xy -0.335437 -27.238476)
      (xy -0.46025 -27.504571) (xy -1.152501 -27.504571) (xy -1.409517 -26.972381) (xy -1.515991 -26.972381)
      (xy -1.580789 -26.974727) (xy -1.607095 -26.984994) (xy -1.604703 -27.008026) (xy -1.601581 -27.014714)
      (xy -1.586744 -27.045786) (xy -1.553789 -27.115419) (xy -1.505178 -27.218392) (xy -1.443373 -27.349481)
      (xy -1.370839 -27.503462) (xy -1.290037 -27.675114) (xy -1.279226 -27.698095) (xy -1.062036 -27.698095)
      (xy -0.809209 -27.698095) (xy -0.705197 -27.698896) (xy -0.621954 -27.70106) (xy -0.569496 -27.704231)
      (xy -0.556381 -27.707081) (xy -0.566175 -27.733944) (xy -0.592219 -27.791884) (xy -0.629505 -27.870741)
      (xy -0.673026 -27.960352) (xy -0.717775 -28.050559) (xy -0.758746 -28.131199) (xy -0.79093 -28.192112)
      (xy -0.809321 -28.223137) (xy -0.811616 -28.225019) (xy -0.824464 -28.201156) (xy -0.853338 -28.142306)
      (xy -0.893931 -28.057381) (xy -0.940925 -27.957459) (xy -1.062036 -27.698095) (xy -1.279226 -27.698095)
      (xy -1.207796 -27.849926) (xy -1.098732 -28.07976) (xy -1.005576 -28.271723) (xy -0.928977 -28.42456)
      (xy -0.86958 -28.537014) (xy -0.828033 -28.607829) (xy -0.804982 -28.635751) (xy -0.802806 -28.636116)
      (xy -0.787166 -28.613911)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.259703 -28.653493) (xy -2.076417 -28.590693) (xy -1.910681 -28.489358) (xy -1.853361 -28.440102)
      (xy -1.802628 -28.38747) (xy -1.771069 -28.34552) (xy -1.765905 -28.331995) (xy -1.783286 -28.300893)
      (xy -1.825632 -28.259463) (xy -1.830622 -28.255463) (xy -1.895338 -28.204557) (xy -1.981812 -28.288799)
      (xy -2.119039 -28.393983) (xy -2.274636 -28.45762) (xy -2.45476 -28.48205) (xy -2.49162 -28.482456)
      (xy -2.603358 -28.477816) (xy -2.688183 -28.462562) (xy -2.76717 -28.432235) (xy -2.795536 -28.418165)
      (xy -2.908156 -28.344307) (xy -3.013423 -28.24748) (xy -3.096982 -28.142274) (xy -3.133646 -28.074436)
      (xy -3.180277 -27.903803) (xy -3.182084 -27.731868) (xy -3.141769 -27.56638) (xy -3.062035 -27.415089)
      (xy -2.945585 -27.285742) (xy -2.830286 -27.204665) (xy -2.760924 -27.168018) (xy -2.701428 -27.145696)
      (xy -2.635505 -27.134216) (xy -2.546867 -27.130098) (xy -2.479524 -27.129711) (xy -2.347068 -27.133939)
      (xy -2.245218 -27.150583) (xy -2.156609 -27.185779) (xy -2.063877 -27.245665) (xy -1.991322 -27.302228)
      (xy -1.890168 -27.384146) (xy -1.821989 -27.323153) (xy -1.75381 -27.262161) (xy -1.869432 -27.155026)
      (xy -2.015747 -27.050794) (xy -2.190781 -26.97818) (xy -2.384604 -26.939699) (xy -2.587285 -26.937864)
      (xy -2.67967 -26.949828) (xy -2.871341 -27.007101) (xy -3.042084 -27.106025) (xy -3.186378 -27.242391)
      (xy -3.298707 -27.411991) (xy -3.306753 -27.428112) (xy -3.338366 -27.498451) (xy -3.358152 -27.561872)
      (xy -3.368799 -27.633627) (xy -3.372997 -27.728972) (xy -3.373541 -27.806952) (xy -3.366971 -27.969814)
      (xy -3.343647 -28.099856) (xy -3.298348 -28.211244) (xy -3.225854 -28.318146) (xy -3.155534 -28.398532)
      (xy -3.006145 -28.524522) (xy -2.833759 -28.613273) (xy -2.646483 -28.664524) (xy -2.452428 -28.678017)
      (xy -2.259703 -28.653493)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.964742 -28.665042) (xy -3.909415 -28.64053) (xy -3.838743 -28.59653) (xy -3.764046 -28.541898)
      (xy -3.696642 -28.485488) (xy -3.647849 -28.436157) (xy -3.628985 -28.402758) (xy -3.62899 -28.402356)
      (xy -3.647164 -28.380233) (xy -3.691585 -28.344291) (xy -3.703932 -28.335466) (xy -3.778456 -28.283407)
      (xy -3.869361 -28.374312) (xy -3.968748 -28.451275) (xy -4.066219 -28.483034) (xy -4.149737 -28.471784)
      (xy -4.232259 -28.42022) (xy -4.27467 -28.342064) (xy -4.281715 -28.279497) (xy -4.277431 -28.22975)
      (xy -4.261073 -28.183401) (xy -4.227382 -28.134434) (xy -4.171097 -28.076833) (xy -4.08696 -28.004581)
      (xy -3.969709 -27.911661) (xy -3.940158 -27.888781) (xy -3.787264 -27.754934) (xy -3.681406 -27.624804)
      (xy -3.621617 -27.496087) (xy -3.606929 -27.366478) (xy -3.636373 -27.233672) (xy -3.650661 -27.199382)
      (xy -3.727054 -27.086915) (xy -3.83809 -26.999546) (xy -3.955143 -26.950701) (xy -4.037111 -26.931646)
      (xy -4.101579 -26.928811) (xy -4.176459 -26.941725) (xy -4.197048 -26.94662) (xy -4.339801 -27.002301)
      (xy -4.457916 -27.096272) (xy -4.51127 -27.160657) (xy -4.55635 -27.224006) (xy -4.586985 -27.270704)
      (xy -4.595591 -27.287689) (xy -4.577354 -27.307227) (xy -4.531711 -27.338585) (xy -4.521722 -27.344606)
      (xy -4.447253 -27.388596) (xy -4.334246 -27.263278) (xy -4.264736 -27.191768) (xy -4.208713 -27.150681)
      (xy -4.151982 -27.130759) (xy -4.124477 -27.126471) (xy -4.013776 -27.135987) (xy -3.916826 -27.18684)
      (xy -3.845516 -27.272023) (xy -3.832894 -27.298325) (xy -3.813392 -27.364017) (xy -3.814891 -27.426838)
      (xy -3.840942 -27.492334) (xy -3.895095 -27.566052) (xy -3.980899 -27.653539) (xy -4.101903 -27.760341)
      (xy -4.159282 -27.808327) (xy -4.279635 -27.911255) (xy -4.365633 -27.994774) (xy -4.422718 -28.066992)
      (xy -4.456331 -28.136012) (xy -4.471915 -28.209941) (xy -4.475058 -28.278667) (xy -4.453903 -28.417106)
      (xy -4.394899 -28.531586) (xy -4.304733 -28.617042) (xy -4.190095 -28.668411) (xy -4.057674 -28.680627)
      (xy -3.964742 -28.665042)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.717523 -8.781143) (xy 0.943428 -8.781143) (xy 0.943428 -8.297333) (xy 1.693333 -8.297333)
      (xy 1.693333 -8.103809) (xy 0.943428 -8.103809) (xy 0.943428 -7.499048) (xy 1.693333 -7.499048)
      (xy 1.693333 -7.305524) (xy 0.749904 -7.305524) (xy 0.749904 -8.974667) (xy 1.717523 -8.974667)
      (xy 1.717523 -8.781143)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.707572 -8.974484) (xy -0.475712 -8.968752) (xy -0.284525 -8.950736) (xy -0.127473 -8.918717)
      (xy 0.001984 -8.870978) (xy 0.110385 -8.805798) (xy 0.186901 -8.739384) (xy 0.282227 -8.627739)
      (xy 0.347321 -8.508685) (xy 0.386953 -8.36995) (xy 0.405892 -8.199262) (xy 0.407141 -8.172669)
      (xy 0.405924 -7.992922) (xy 0.383843 -7.845571) (xy 0.337778 -7.718) (xy 0.264917 -7.598022)
      (xy 0.185116 -7.504399) (xy 0.093163 -7.431625) (xy -0.017407 -7.377602) (xy -0.153057 -7.340233)
      (xy -0.320251 -7.317419) (xy -0.525453 -7.307061) (xy -0.635 -7.305902) (xy -0.99181 -7.305524)
      (xy -0.99181 -7.474857) (xy -0.798286 -7.474857) (xy -0.743858 -7.476089) (xy -0.69753 -7.478422)
      (xy -0.61595 -7.483732) (xy -0.512094 -7.491144) (xy -0.434899 -7.496973) (xy -0.269943 -7.515486)
      (xy -0.142333 -7.544697) (xy -0.041517 -7.588466) (xy 0.043055 -7.65065) (xy 0.077335 -7.684308)
      (xy 0.160304 -7.804883) (xy 0.211275 -7.9512) (xy 0.228964 -8.11162) (xy 0.212087 -8.274503)
      (xy 0.159392 -8.428144) (xy 0.087715 -8.54702) (xy -0.000327 -8.63718) (xy -0.111484 -8.702043)
      (xy -0.252504 -8.745031) (xy -0.430138 -8.769565) (xy -0.526143 -8.775602) (xy -0.798286 -8.787891)
      (xy -0.798286 -7.474857) (xy -0.99181 -7.474857) (xy -0.99181 -8.974667) (xy -0.707572 -8.974484)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.378858 -7.305524) (xy -1.572381 -7.305524) (xy -1.572381 -8.974667) (xy -1.378858 -8.974667)
      (xy -1.378858 -7.305524)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.419048 -7.499048) (xy -1.790096 -7.499048) (xy -1.790096 -7.305524) (xy -2.612572 -7.305524)
      (xy -2.612572 -8.974667) (xy -2.419048 -8.974667) (xy -2.419048 -7.499048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.312648 -8.997422) (xy -3.189537 -8.947273) (xy -3.079597 -8.862394) (xy -3.024483 -8.804188)
      (xy -2.986723 -8.758397) (xy -2.975429 -8.737948) (xy -2.99309 -8.711503) (xy -3.036535 -8.672673)
      (xy -3.045948 -8.665533) (xy -3.116467 -8.613396) (xy -3.212435 -8.709365) (xy -3.287509 -8.77363)
      (xy -3.359046 -8.804038) (xy -3.447982 -8.808467) (xy -3.471334 -8.80679) (xy -3.533057 -8.780338)
      (xy -3.58779 -8.72228) (xy -3.6226 -8.649025) (xy -3.628572 -8.607278) (xy -3.616143 -8.553109)
      (xy -3.576438 -8.489846) (xy -3.505829 -8.41354) (xy -3.400686 -8.320244) (xy -3.265521 -8.212289)
      (xy -3.116401 -8.08) (xy -3.015092 -7.950263) (xy -2.961136 -7.822385) (xy -2.951239 -7.739793)
      (xy -2.956694 -7.653744) (xy -2.970395 -7.576329) (xy -2.976968 -7.555051) (xy -3.026226 -7.469607)
      (xy -3.101933 -7.385258) (xy -3.185955 -7.321879) (xy -3.193462 -7.317801) (xy -3.280892 -7.287958)
      (xy -3.39028 -7.271441) (xy -3.496359 -7.271069) (xy -3.543905 -7.278708) (xy -3.630342 -7.30748)
      (xy -3.703001 -7.350884) (xy -3.77761 -7.419588) (xy -3.819625 -7.465697) (xy -3.882263 -7.541622)
      (xy -3.911372 -7.593981) (xy -3.908728 -7.632283) (xy -3.876107 -7.666039) (xy -3.859233 -7.677694)
      (xy -3.806607 -7.707947) (xy -3.770895 -7.708857) (xy -3.736792 -7.675748) (xy -3.706434 -7.63098)
      (xy -3.636686 -7.549305) (xy -3.551424 -7.486664) (xy -3.466135 -7.453483) (xy -3.438704 -7.450757)
      (xy -3.34008 -7.470015) (xy -3.253211 -7.521408) (xy -3.18782 -7.594881) (xy -3.15363 -7.680381)
      (xy -3.154055 -7.745083) (xy -3.175016 -7.8113) (xy -3.214315 -7.877594) (xy -3.277583 -7.95046)
      (xy -3.370452 -8.036392) (xy -3.497124 -8.140748) (xy -3.627946 -8.251472) (xy -3.720815 -8.347386)
      (xy -3.780771 -8.435876) (xy -3.81285 -8.524327) (xy -3.822096 -8.617271) (xy -3.801735 -8.749406)
      (xy -3.745619 -8.85731) (xy -3.661201 -8.938524) (xy -3.555932 -8.990587) (xy -3.437264 -9.01104)
      (xy -3.312648 -8.997422)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.07219 2.878667) (xy 2.709333 2.878667) (xy 2.709333 4.354286) (xy 2.516518 4.354286)
      (xy 2.503714 2.890762) (xy 2.328333 2.883655) (xy 2.152952 2.876547) (xy 2.152952 2.709333)
      (xy 3.07219 2.709333) (xy 3.07219 2.878667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.163184 2.993571) (xy 1.228021 3.09855) (xy 1.284435 3.188875) (xy 1.327304 3.256423)
      (xy 1.351509 3.293071) (xy 1.35424 3.296684) (xy 1.371926 3.28401) (xy 1.409681 3.236512)
      (xy 1.462707 3.160866) (xy 1.52621 3.063749) (xy 1.558399 3.012446) (xy 1.746155 2.709333)
      (xy 1.852791 2.709333) (xy 1.916963 2.71169) (xy 1.954968 2.717638) (xy 1.959428 2.720959)
      (xy 1.947433 2.745865) (xy 1.916188 2.79915) (xy 1.878278 2.860054) (xy 1.832536 2.932583)
      (xy 1.770121 3.032464) (xy 1.699682 3.145821) (xy 1.638028 3.245537) (xy 1.478929 3.50355)
      (xy 1.722235 3.89868) (xy 1.798793 4.023581) (xy 1.8667 4.13545) (xy 1.9218 4.227351)
      (xy 1.959934 4.292348) (xy 1.976947 4.323504) (xy 1.977168 4.324048) (xy 1.968468 4.344135)
      (xy 1.919164 4.353314) (xy 1.88097 4.354286) (xy 1.773145 4.354286) (xy 1.57415 4.027714)
      (xy 1.506027 3.9167) (xy 1.446926 3.821869) (xy 1.401272 3.750204) (xy 1.373487 3.708685)
      (xy 1.367191 3.701143) (xy 1.352448 3.720609) (xy 1.316878 3.77438) (xy 1.264945 3.855514)
      (xy 1.20111 3.957072) (xy 1.157375 4.027474) (xy 0.955523 4.353804) (xy 0.724965 4.354286)
      (xy 0.820074 4.203095) (xy 0.870821 4.122003) (xy 0.938044 4.013994) (xy 1.012866 3.893357)
      (xy 1.08416 3.778028) (xy 1.253137 3.504151) (xy 1.013616 3.116716) (xy 0.938564 2.994811)
      (xy 0.873137 2.887578) (xy 0.821287 2.801569) (xy 0.78696 2.743335) (xy 0.774107 2.71943)
      (xy 0.774095 2.719307) (xy 0.795717 2.713319) (xy 0.850331 2.70976) (xy 0.881313 2.709333)
      (xy 0.988531 2.709333) (xy 1.163184 2.993571)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.55638 2.877468) (xy -0.22981 2.890762) (xy -0.236734 3.126619) (xy -0.243657 3.362476)
      (xy 0.53219 3.362476) (xy 0.53219 3.554771) (xy -0.22981 3.568095) (xy -0.22981 4.172857)
      (xy 0.53219 4.186181) (xy 0.53219 4.354286) (xy -0.411239 4.354286) (xy -0.411239 2.709333)
      (xy 0.55638 2.709333) (xy 0.55638 2.877468)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.741715 3.53181) (xy -1.741943 3.755691) (xy -1.74276 3.935765) (xy -1.744366 4.076604)
      (xy -1.746962 4.182779) (xy -1.750747 4.258864) (xy -1.755922 4.30943) (xy -1.762686 4.339048)
      (xy -1.771239 4.352292) (xy -1.777699 4.354286) (xy -1.8018 4.336655) (xy -1.853373 4.286654)
      (xy -1.928373 4.208617) (xy -2.022756 4.106878) (xy -2.132476 3.985772) (xy -2.253486 3.849634)
      (xy -2.328033 3.764599) (xy -2.842381 3.174913) (xy -2.848852 3.764599) (xy -2.855322 4.354286)
      (xy -3.048 4.354286) (xy -3.048 3.53181) (xy -3.04763 3.300881) (xy -3.046423 3.114436)
      (xy -3.044237 2.968583) (xy -3.040927 2.859428) (xy -3.036352 2.783081) (xy -3.030367 2.735649)
      (xy -3.02283 2.713239) (xy -3.017762 2.71017) (xy -2.995196 2.728052) (xy -2.94515 2.778405)
      (xy -2.871569 2.856914) (xy -2.7784 2.959263) (xy -2.669586 3.081138) (xy -2.549073 3.218222)
      (xy -2.467429 3.312173) (xy -1.947334 3.913338) (xy -1.940871 3.311336) (xy -1.934408 2.709333)
      (xy -1.741715 2.709333) (xy -1.741715 3.53181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.150314 2.6747) (xy -4.063924 2.681391) (xy -3.995047 2.695718) (xy -3.928279 2.72028)
      (xy -3.891764 2.736794) (xy -3.718369 2.841057) (xy -3.581049 2.975925) (xy -3.477616 3.140809)
      (xy -3.439879 3.22172) (xy -3.416534 3.28854) (xy -3.404177 3.358113) (xy -3.399408 3.447283)
      (xy -3.398762 3.531301) (xy -3.400663 3.648649) (xy -3.408286 3.734125) (xy -3.424514 3.804157)
      (xy -3.452229 3.875169) (xy -3.463355 3.89942) (xy -3.559893 4.055218) (xy -3.6904 4.19322)
      (xy -3.841623 4.300213) (xy -3.889914 4.324687) (xy -4.021851 4.36853) (xy -4.175597 4.393654)
      (xy -4.333117 4.398971) (xy -4.476376 4.383391) (xy -4.545897 4.364324) (xy -4.7337 4.270994)
      (xy -4.895588 4.139099) (xy -5.024952 3.974435) (xy -5.059375 3.9139) (xy -5.099066 3.801747)
      (xy -5.122006 3.660394) (xy -5.125694 3.560551) (xy -4.936769 3.560551) (xy -4.912327 3.727082)
      (xy -4.8487 3.880912) (xy -4.748168 4.014794) (xy -4.613008 4.121481) (xy -4.567193 4.146531)
      (xy -4.41505 4.197513) (xy -4.247971 4.211696) (xy -4.082616 4.188923) (xy -3.979334 4.152096)
      (xy -3.831656 4.058725) (xy -3.716865 3.9367) (xy -3.636605 3.793624) (xy -3.592518 3.6371)
      (xy -3.58625 3.47473) (xy -3.619444 3.314117) (xy -3.693742 3.162863) (xy -3.749682 3.089848)
      (xy -3.885907 2.966996) (xy -4.038553 2.889586) (xy -4.208243 2.857331) (xy -4.256226 2.856317)
      (xy -4.443507 2.877846) (xy -4.602079 2.938158) (xy -4.732971 3.037868) (xy -4.83721 3.177594)
      (xy -4.858987 3.218373) (xy -4.919748 3.388566) (xy -4.936769 3.560551) (xy -5.125694 3.560551)
      (xy -5.127702 3.506206) (xy -5.11566 3.355551) (xy -5.085387 3.224796) (xy -5.08056 3.211367)
      (xy -5.003077 3.063547) (xy -4.889924 2.923897) (xy -4.753513 2.805959) (xy -4.652719 2.744525)
      (xy -4.582074 2.71102) (xy -4.520694 2.689956) (xy -4.453393 2.678499) (xy -4.36499 2.673818)
      (xy -4.26962 2.673048) (xy -4.150314 2.6747)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.684569 2.665828) (xy -0.658615 2.680942) (xy -0.659507 2.691191) (xy -0.669928 2.719856)
      (xy -0.694878 2.789112) (xy -0.732575 2.893998) (xy -0.781241 3.029556) (xy -0.839096 3.190826)
      (xy -0.904358 3.372848) (xy -0.975247 3.570664) (xy -1.006809 3.658765) (xy -1.342572 4.596102)
      (xy -1.433286 4.596146) (xy -1.497866 4.588736) (xy -1.523973 4.568229) (xy -1.524157 4.565952)
      (xy -1.516328 4.537283) (xy -1.493907 4.468022) (xy -1.458602 4.363129) (xy -1.412117 4.227566)
      (xy -1.356159 4.066293) (xy -1.292435 3.884272) (xy -1.22265 3.686464) (xy -1.191538 3.59873)
      (xy -0.858762 2.661746) (xy -0.753365 2.661349) (xy -0.684569 2.665828)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.401905 33.407048) (xy -11.177752 33.407048) (xy -11.170829 33.642905) (xy -11.163905 33.878762)
      (xy -10.401905 33.892086) (xy -10.401905 34.084381) (xy -11.176 34.084381) (xy -11.176 34.689143)
      (xy -10.401905 34.689143) (xy -10.401905 34.882667) (xy -11.345334 34.882667) (xy -11.345334 33.213524)
      (xy -10.401905 33.213524) (xy -10.401905 33.407048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.80281 33.213707) (xy -12.554245 33.221318) (xy -12.346911 33.245282) (xy -12.175769 33.287819)
      (xy -12.03578 33.351146) (xy -11.921904 33.437482) (xy -11.829103 33.549046) (xy -11.759301 33.673143)
      (xy -11.729891 33.740735) (xy -11.711228 33.803383) (xy -11.700957 33.875498) (xy -11.696725 33.971494)
      (xy -11.696096 34.060191) (xy -11.69753 34.181576) (xy -11.70341 34.269156) (xy -11.716103 34.337464)
      (xy -11.737975 34.401031) (xy -11.75947 34.44933) (xy -11.809874 34.540155) (xy -11.870575 34.626884)
      (xy -11.90695 34.668575) (xy -11.988983 34.739724) (xy -12.07975 34.794176) (xy -12.186604 34.833795)
      (xy -12.316901 34.860445) (xy -12.477995 34.875991) (xy -12.677242 34.882296) (xy -12.751683 34.882667)
      (xy -13.087048 34.882667) (xy -13.087048 34.694864) (xy -12.893524 34.694864) (xy -12.581903 34.685154)
      (xy -12.452027 34.680503) (xy -12.359518 34.674629) (xy -12.293369 34.665424) (xy -12.242574 34.65078)
      (xy -12.196126 34.62859) (xy -12.153161 34.603035) (xy -12.04212 34.512429) (xy -11.96283 34.412249)
      (xy -11.927432 34.350971) (xy -11.905714 34.297142) (xy -11.894381 34.235543) (xy -11.890138 34.150959)
      (xy -11.88962 34.074222) (xy -11.896306 33.922836) (xy -11.919408 33.805229) (xy -11.963487 33.708272)
      (xy -12.033108 33.618836) (xy -12.056199 33.594952) (xy -12.140867 33.523726) (xy -12.236604 33.472815)
      (xy -12.353389 33.438985) (xy -12.501202 33.419) (xy -12.621381 33.411794) (xy -12.893524 33.40096)
      (xy -12.893524 34.694864) (xy -13.087048 34.694864) (xy -13.087048 33.213524) (xy -12.80281 33.213707)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.474096 34.882667) (xy -13.66762 34.882667) (xy -13.66762 33.213524) (xy -13.474096 33.213524)
      (xy -13.474096 34.882667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.538477 34.689143) (xy -13.909524 34.689143) (xy -13.909524 34.882667) (xy -14.70781 34.882667)
      (xy -14.70781 33.213524) (xy -14.538477 33.213524) (xy -14.538477 34.689143)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.345607 33.215053) (xy -15.225045 33.281202) (xy -15.126517 33.377635) (xy -15.123003 33.382344)
      (xy -15.088151 33.433009) (xy -15.081123 33.461855) (xy -15.10014 33.485326) (xy -15.110908 33.493974)
      (xy -15.176205 33.541389) (xy -15.219088 33.556896) (xy -15.253067 33.540991) (xy -15.28704 33.500451)
      (xy -15.353797 33.435269) (xy -15.436625 33.388571) (xy -15.518619 33.368216) (xy -15.5623 33.372476)
      (xy -15.650406 33.420121) (xy -15.707033 33.494675) (xy -15.72381 33.571958) (xy -15.716746 33.626894)
      (xy -15.690141 33.678538) (xy -15.63588 33.740701) (xy -15.608905 33.767446) (xy -15.527896 33.84152)
      (xy -15.429958 33.924643) (xy -15.344709 33.9923) (xy -15.206426 34.118106) (xy -15.111284 34.251415)
      (xy -15.060567 34.388945) (xy -15.055556 34.527415) (xy -15.089246 34.645805) (xy -15.168047 34.766529)
      (xy -15.280755 34.855472) (xy -15.409819 34.904894) (xy -15.485017 34.921159) (xy -15.535834 34.926402)
      (xy -15.584926 34.920921) (xy -15.642574 34.907972) (xy -15.775032 34.853548) (xy -15.89368 34.761649)
      (xy -15.968681 34.668474) (xy -16.038351 34.558616) (xy -15.890593 34.465062) (xy -15.776963 34.591075)
      (xy -15.707375 34.662751) (xy -15.651432 34.704018) (xy -15.595026 34.724096) (xy -15.566572 34.728577)
      (xy -15.455703 34.719092) (xy -15.358886 34.667902) (xy -15.28713 34.581586) (xy -15.273657 34.553533)
      (xy -15.255503 34.479373) (xy -15.266163 34.404557) (xy -15.308699 34.324122) (xy -15.38617 34.233102)
      (xy -15.501638 34.126534) (xy -15.57401 34.066327) (xy -15.700023 33.961166) (xy -15.791515 33.876063)
      (xy -15.853737 33.803524) (xy -15.891939 33.736059) (xy -15.911371 33.666174) (xy -15.917283 33.586377)
      (xy -15.917334 33.576381) (xy -15.898606 33.437314) (xy -15.841068 33.326004) (xy -15.742689 33.238776)
      (xy -15.724713 33.227791) (xy -15.606919 33.185399) (xy -15.476725 33.182136) (xy -15.345607 33.215053)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.232572 51.078191) (xy -10.232865 51.30689) (xy -10.233854 51.49149) (xy -10.235708 51.636269)
      (xy -10.238595 51.745506) (xy -10.242681 51.82348) (xy -10.248134 51.874469) (xy -10.255123 51.902753)
      (xy -10.263815 51.912608) (xy -10.265272 51.912762) (xy -10.288524 51.895128) (xy -10.339297 51.845106)
      (xy -10.413591 51.767013) (xy -10.50741 51.665166) (xy -10.616756 51.543884) (xy -10.737632 51.407483)
      (xy -10.815605 51.318372) (xy -11.333239 50.723982) (xy -11.346179 51.912762) (xy -11.538858 51.912762)
      (xy -11.538858 51.078191) (xy -11.538264 50.880071) (xy -11.536574 50.699385) (xy -11.533925 50.541485)
      (xy -11.530452 50.411722) (xy -11.526291 50.315448) (xy -11.52158 50.258013) (xy -11.517596 50.243619)
      (xy -11.497223 50.261247) (xy -11.449143 50.311293) (xy -11.3772 50.389498) (xy -11.285241 50.491603)
      (xy -11.17711 50.61335) (xy -11.056652 50.75048) (xy -10.967263 50.853107) (xy -10.438191 51.462594)
      (xy -10.431728 50.853107) (xy -10.425265 50.243619) (xy -10.232572 50.243619) (xy -10.232572 51.078191)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -11.950096 51.912762) (xy -12.14362 51.912762) (xy -12.14362 50.243619) (xy -11.950096 50.243619)
      (xy -11.950096 51.912762)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -12.997545 50.254001) (xy -12.997462 50.277138) (xy -12.999937 50.284406) (xy -13.030682 50.363626)
      (xy -13.075417 50.472059) (xy -13.131482 50.603811) (xy -13.196217 50.75299) (xy -13.266961 50.913703)
      (xy -13.341056 51.080058) (xy -13.415841 51.246161) (xy -13.488655 51.406121) (xy -13.556839 51.554045)
      (xy -13.617733 51.684041) (xy -13.668677 51.790214) (xy -13.707011 51.866674) (xy -13.730074 51.907527)
      (xy -13.735 51.912762) (xy -13.764746 51.892562) (xy -13.79594 51.843043) (xy -13.799883 51.834143)
      (xy -13.81725 51.793284) (xy -13.851172 51.713899) (xy -13.899108 51.601915) (xy -13.95852 51.463259)
      (xy -14.026868 51.303859) (xy -14.101613 51.129642) (xy -14.149411 51.018282) (xy -14.22515 50.841268)
      (xy -14.294391 50.678317) (xy -14.354898 50.534776) (xy -14.404435 50.415995) (xy -14.440768 50.327323)
      (xy -14.461659 50.274111) (xy -14.465905 50.260938) (xy -14.444513 50.250137) (xy -14.390847 50.247059)
      (xy -14.365991 50.248276) (xy -14.266076 50.255714) (xy -14.00742 50.854174) (xy -13.938625 51.012801)
      (xy -13.875855 51.156493) (xy -13.821717 51.279365) (xy -13.778819 51.375534) (xy -13.749767 51.439116)
      (xy -13.737168 51.464226) (xy -13.737114 51.464283) (xy -13.724851 51.446128) (xy -13.696073 51.389049)
      (xy -13.653345 51.298584) (xy -13.599232 51.180271) (xy -13.536297 51.039647) (xy -13.467106 50.882249)
      (xy -13.459952 50.865824) (xy -13.194441 50.255714) (xy -13.089182 50.24812) (xy -13.024625 50.245749)
      (xy -12.997545 50.254001)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.127827 50.237558) (xy -15.067663 50.252031) (xy -14.945176 50.301186) (xy -14.82128 50.373514)
      (xy -14.714431 50.457147) (xy -14.662335 50.512621) (xy -14.613353 50.574891) (xy -14.686045 50.628635)
      (xy -14.758736 50.682378) (xy -14.857312 50.59332) (xy -14.999596 50.488784) (xy -15.151517 50.42763)
      (xy -15.324809 50.405366) (xy -15.348858 50.405094) (xy -15.534553 50.426713) (xy -15.698435 50.488634)
      (xy -15.836025 50.586454) (xy -15.942843 50.715767) (xy -16.01441 50.872169) (xy -16.046245 51.051256)
      (xy -16.047466 51.091956) (xy -16.026355 51.270614) (xy -15.964224 51.428652) (xy -15.865639 51.561654)
      (xy -15.735168 51.665203) (xy -15.577378 51.734881) (xy -15.396836 51.766271) (xy -15.348858 51.767619)
      (xy -15.162693 51.748187) (xy -15.00093 51.68865) (xy -14.869163 51.596854) (xy -14.761737 51.502294)
      (xy -14.698488 51.552045) (xy -14.655085 51.592995) (xy -14.63535 51.625056) (xy -14.635239 51.626622)
      (xy -14.655285 51.666534) (xy -14.70881 51.719956) (xy -14.785891 51.779016) (xy -14.876609 51.835843)
      (xy -14.940893 51.869132) (xy -15.099457 51.923053) (xy -15.280003 51.951202) (xy -15.462582 51.951943)
      (xy -15.622273 51.925061) (xy -15.73157 51.890722) (xy -15.815144 51.853378) (xy -15.894992 51.802055)
      (xy -15.945096 51.764047) (xy -16.062193 51.64376) (xy -16.154895 51.490783) (xy -16.218701 51.31653)
      (xy -16.249109 51.132412) (xy -16.247532 50.997245) (xy -16.205958 50.796527) (xy -16.122038 50.618004)
      (xy -15.997933 50.464906) (xy -15.835804 50.340463) (xy -15.790778 50.314845) (xy -15.708837 50.274044)
      (xy -15.637545 50.248502) (xy -15.558904 50.233817) (xy -15.454916 50.225585) (xy -15.418877 50.223839)
      (xy -15.256939 50.222992) (xy -15.127827 50.237558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.834201 22.283597) (xy 15.976574 22.382578) (xy 16.100818 22.514575) (xy 16.192201 22.663515)
      (xy 16.243904 22.775333) (xy 16.250047 37.953897) (xy 16.250457 38.989249) (xy 16.250828 39.977314)
      (xy 16.251157 40.919183) (xy 16.251443 41.815951) (xy 16.251684 42.668709) (xy 16.251876 43.478551)
      (xy 16.252019 44.246569) (xy 16.252109 44.973858) (xy 16.252146 45.661509) (xy 16.252126 46.310615)
      (xy 16.252047 46.92227) (xy 16.251908 47.497566) (xy 16.251706 48.037597) (xy 16.251439 48.543455)
      (xy 16.251105 49.016234) (xy 16.250702 49.457025) (xy 16.250227 49.866923) (xy 16.249679 50.247019)
      (xy 16.249055 50.598408) (xy 16.248353 50.922182) (xy 16.247571 51.219433) (xy 16.246707 51.491256)
      (xy 16.245759 51.738742) (xy 16.244724 51.962985) (xy 16.243601 52.165078) (xy 16.242387 52.346113)
      (xy 16.24108 52.507184) (xy 16.239678 52.649383) (xy 16.238179 52.773804) (xy 16.23658 52.881539)
      (xy 16.23488 52.973682) (xy 16.233076 53.051324) (xy 16.231167 53.11556) (xy 16.229149 53.167483)
      (xy 16.227022 53.208184) (xy 16.224782 53.238757) (xy 16.222428 53.260295) (xy 16.219957 53.273892)
      (xy 16.219917 53.274048) (xy 16.153718 53.445815) (xy 16.051955 53.593853) (xy 15.930739 53.701955)
      (xy 15.906181 53.719488) (xy 15.884258 53.735564) (xy 15.862876 53.750244) (xy 15.839941 53.763592)
      (xy 15.813361 53.77567) (xy 15.781042 53.78654) (xy 15.740891 53.796264) (xy 15.690815 53.804905)
      (xy 15.62872 53.812525) (xy 15.552514 53.819187) (xy 15.460104 53.824952) (xy 15.349395 53.829883)
      (xy 15.218295 53.834043) (xy 15.064712 53.837493) (xy 14.88655 53.840296) (xy 14.681718 53.842514)
      (xy 14.448122 53.84421) (xy 14.183669 53.845446) (xy 13.886266 53.846284) (xy 13.553819 53.846787)
      (xy 13.184236 53.847017) (xy 12.775423 53.847035) (xy 12.325287 53.846906) (xy 11.831735 53.84669)
      (xy 11.292673 53.84645) (xy 11.080203 53.846367) (xy 10.506072 53.846088) (xy 9.978622 53.845682)
      (xy 9.49615 53.845135) (xy 9.056956 53.844437) (xy 8.659338 53.843576) (xy 8.301596 53.842541)
      (xy 7.982028 53.841319) (xy 7.698933 53.839898) (xy 7.450611 53.838268) (xy 7.23536 53.836416)
      (xy 7.051479 53.834332) (xy 6.897268 53.832002) (xy 6.771024 53.829415) (xy 6.671047 53.826561)
      (xy 6.595636 53.823426) (xy 6.54309 53.82) (xy 6.511708 53.81627) (xy 6.505529 53.814923)
      (xy 6.328837 53.74749) (xy 6.184812 53.647339) (xy 6.068518 53.510225) (xy 5.993916 53.374954)
      (xy 5.938761 53.255333) (xy 5.938761 51.199143) (xy 9.494761 51.199143) (xy 9.496391 51.318215)
      (xy 9.503035 51.404435) (xy 9.517325 51.473272) (xy 9.541892 51.540197) (xy 9.559354 51.578849)
      (xy 9.66671 51.752923) (xy 9.808712 51.894571) (xy 9.981184 52.000237) (xy 10.111619 52.049105)
      (xy 10.230646 52.070066) (xy 10.374411 52.07507) (xy 10.524265 52.065201) (xy 10.661558 52.041546)
      (xy 10.75377 52.011713) (xy 10.882281 51.946745) (xy 10.990895 51.875766) (xy 11.068459 51.806476)
      (xy 11.088553 51.780562) (xy 11.108876 51.741806) (xy 11.100787 51.713259) (xy 11.058496 51.677244)
      (xy 11.05352 51.673553) (xy 10.982687 51.621184) (xy 10.860049 51.718124) (xy 10.69532 51.819935)
      (xy 10.518754 51.874975) (xy 10.332016 51.88293) (xy 10.158342 51.850076) (xy 10.07231 51.817532)
      (xy 9.99567 51.768982) (xy 9.911815 51.693439) (xy 9.893273 51.674695) (xy 9.800874 51.567669)
      (xy 9.742095 51.463916) (xy 9.710708 51.347554) (xy 9.700481 51.2027) (xy 9.70038 51.182943)
      (xy 9.721838 51.015411) (xy 9.781991 50.868167) (xy 9.874514 50.743791) (xy 9.99308 50.644859)
      (xy 10.131362 50.573952) (xy 10.283034 50.533648) (xy 10.441768 50.526525) (xy 10.601237 50.555162)
      (xy 10.755116 50.622139) (xy 10.870874 50.705876) (xy 10.980831 50.802664) (xy 11.05309 50.749241)
      (xy 11.09659 50.708465) (xy 11.106839 50.668598) (xy 11.081457 50.621726) (xy 11.018063 50.559941)
      (xy 10.988687 50.53517) (xy 10.823026 50.427905) (xy 10.654953 50.364571) (xy 11.253323 50.364571)
      (xy 11.602423 51.178417) (xy 11.68246 51.364765) (xy 11.756731 51.537221) (xy 11.823026 51.690694)
      (xy 11.879138 51.820094) (xy 11.922861 51.920329) (xy 11.951985 51.986309) (xy 11.964304 52.012944)
      (xy 11.964331 52.012988) (xy 11.979105 52.02762) (xy 11.997464 52.025252) (xy 12.021249 52.002473)
      (xy 12.052299 51.955873) (xy 12.092453 51.88204) (xy 12.143551 51.777565) (xy 12.207433 51.639035)
      (xy 12.285938 51.463041) (xy 12.380906 51.246171) (xy 12.393475 51.217286) (xy 12.474251 51.03107)
      (xy 12.548575 50.8588) (xy 12.614306 50.705512) (xy 12.6693 50.576241) (xy 12.711417 50.476022)
      (xy 12.738514 50.409892) (xy 12.74845 50.382885) (xy 12.748461 50.382714) (xy 12.726843 50.371661)
      (xy 12.672536 50.365233) (xy 12.644884 50.364571) (xy 12.541387 50.364571) (xy 12.278832 50.968786)
      (xy 12.209391 51.126897) (xy 12.145643 51.268819) (xy 12.090215 51.388966) (xy 12.045731 51.48175)
      (xy 12.014817 51.541583) (xy 12.000097 51.562878) (xy 11.999757 51.562792) (xy 11.986261 51.538665)
      (xy 11.956641 51.475862) (xy 11.913533 51.380302) (xy 11.859576 51.257904) (xy 11.797404 51.114588)
      (xy 11.730809 50.958986) (xy 11.47838 50.365391) (xy 11.365852 50.364981) (xy 11.253323 50.364571)
      (xy 10.654953 50.364571) (xy 10.635944 50.357408) (xy 10.437551 50.324846) (xy 10.237955 50.331386)
      (xy 10.047266 50.378193) (xy 9.959689 50.416415) (xy 9.832955 50.500037) (xy 9.710279 50.614064)
      (xy 9.607829 50.74206) (xy 9.56158 50.821178) (xy 9.529956 50.890914) (xy 9.510157 50.953733)
      (xy 9.4995 51.024814) (xy 9.4953 51.119338) (xy 9.494761 51.199143) (xy 5.938761 51.199143)
      (xy 5.938761 44.437891) (xy 7.815215 44.437891) (xy 7.82201 44.650794) (xy 7.838152 44.84194)
      (xy 7.851351 44.93381) (xy 7.940387 45.310466) (xy 8.072345 45.668842) (xy 8.244282 46.00604)
      (xy 8.453251 46.319166) (xy 8.696307 46.605324) (xy 8.970504 46.861619) (xy 9.272896 47.085155)
      (xy 9.600538 47.273037) (xy 9.950484 47.42237) (xy 10.319788 47.530258) (xy 10.534952 47.57165)
      (xy 10.72571 47.592731) (xy 10.943943 47.602369) (xy 11.170118 47.600564) (xy 11.384701 47.587314)
      (xy 11.514666 47.57167) (xy 11.836659 47.507163) (xy 12.140658 47.412066) (xy 12.445793 47.280305)
      (xy 12.47019 47.268314) (xy 12.806215 47.075536) (xy 13.115329 46.845037) (xy 13.394249 46.580626)
      (xy 13.639695 46.28611) (xy 13.848385 45.965298) (xy 14.017038 45.621998) (xy 14.11175 45.363302)
      (xy 14.17414 45.144676) (xy 14.217128 44.939028) (xy 14.243185 44.729243) (xy 14.254784 44.498206)
      (xy 14.255926 44.365333) (xy 14.24251 44.03693) (xy 14.201698 43.735579) (xy 14.13013 43.446349)
      (xy 14.024449 43.154306) (xy 13.941665 42.968119) (xy 13.779203 42.675095) (xy 13.575661 42.391571)
      (xy 13.338281 42.124698) (xy 13.074306 41.881626) (xy 12.790979 41.669504) (xy 12.495542 41.495484)
      (xy 12.405742 41.451828) (xy 12.042901 41.309918) (xy 11.669293 41.212969) (xy 11.289392 41.160749)
      (xy 10.907672 41.153028) (xy 10.528607 41.189573) (xy 10.156671 41.270155) (xy 9.79634 41.394541)
      (xy 9.452086 41.562502) (xy 9.373809 41.608388) (xy 9.053192 41.829768) (xy 8.763341 42.085076)
      (xy 8.506914 42.370428) (xy 8.28657 42.681939) (xy 8.104968 43.015726) (xy 7.964767 43.367902)
      (xy 7.868626 43.734585) (xy 7.85096 43.833143) (xy 7.829684 44.012614) (xy 7.817771 44.219681)
      (xy 7.815215 44.437891) (xy 5.938761 44.437891) (xy 5.938761 33.213524) (xy 8.68438 33.213524)
      (xy 8.68438 33.407048) (xy 9.047238 33.407048) (xy 9.047238 34.882667) (xy 9.264952 34.882667)
      (xy 9.845523 34.882667) (xy 10.039047 34.882667) (xy 10.039047 34.507714) (xy 10.039476 34.365018)
      (xy 10.041287 34.263747) (xy 10.045268 34.196951) (xy 10.052205 34.157676) (xy 10.062887 34.138973)
      (xy 10.0781 34.133889) (xy 10.08138 34.133883) (xy 10.110847 34.153368) (xy 10.164709 34.208251)
      (xy 10.239392 34.294451) (xy 10.331323 34.40789) (xy 10.409782 34.508836) (xy 10.69585 34.882667)
      (xy 10.814972 34.882667) (xy 10.883392 34.881076) (xy 10.926471 34.877017) (xy 10.934095 34.873959)
      (xy 10.920039 34.852998) (xy 10.880927 34.799886) (xy 10.821343 34.720714) (xy 10.74587 34.62157)
      (xy 10.659091 34.508542) (xy 10.656403 34.505054) (xy 10.556805 34.375676) (xy 10.484941 34.2795)
      (xy 10.439401 34.21111) (xy 10.418777 34.165089) (xy 10.42166 34.13602) (xy 10.44664 34.118486)
      (xy 10.49231 34.107071) (xy 10.550391 34.097478) (xy 10.676615 34.054804) (xy 10.778691 33.977112)
      (xy 10.853013 33.873186) (xy 10.895976 33.751812) (xy 10.903976 33.621775) (xy 10.873407 33.491859)
      (xy 10.831574 33.412284) (xy 10.78316 33.348271) (xy 10.729156 33.300336) (xy 10.661745 33.266013)
      (xy 10.573108 33.242837) (xy 10.455427 33.228341) (xy 10.300883 33.220061) (xy 10.214428 33.21764)
      (xy 10.034905 33.213524) (xy 11.20019 33.213524) (xy 11.20019 34.882667) (xy 11.417904 34.882667)
      (xy 11.417904 34.111651) (xy 11.717401 34.111651) (xy 11.750987 34.292429) (xy 11.822316 34.461742)
      (xy 11.929091 34.613793) (xy 12.069013 34.742786) (xy 12.239783 34.842926) (xy 12.397619 34.898513)
      (xy 12.520456 34.917296) (xy 12.668004 34.920303) (xy 12.819585 34.908503) (xy 12.954519 34.882869)
      (xy 12.994991 34.870457) (xy 13.107065 34.814291) (xy 13.22252 34.728633) (xy 13.324062 34.627731)
      (xy 13.378143 34.554784) (xy 13.426244 34.454664) (xy 13.46665 34.331004) (xy 13.492405 34.207948)
      (xy 13.497998 34.13881) (xy 13.498285 34.060191) (xy 12.74838 34.060191) (xy 12.74838 34.253714)
      (xy 13.277634 34.253714) (xy 13.241032 34.361136) (xy 13.176828 34.480453) (xy 13.075456 34.585686)
      (xy 12.947936 34.667073) (xy 12.855144 34.702887) (xy 12.680823 34.731324) (xy 12.511382 34.718082)
      (xy 12.352767 34.667762) (xy 12.210921 34.584966) (xy 12.09179 34.474294) (xy 12.001318 34.340349)
      (xy 11.945451 34.187732) (xy 11.930133 34.021043) (xy 11.93226 33.988567) (xy 11.969133 33.820924)
      (xy 12.043164 33.676735) (xy 12.14807 33.558155) (xy 12.277567 33.467341) (xy 12.425371 33.40645)
      (xy 12.585201 33.377638) (xy 12.750771 33.383061) (xy 12.915798 33.424877) (xy 13.074 33.505241)
      (xy 13.157483 33.568069) (xy 13.260365 33.656133) (xy 13.336992 33.578323) (xy 13.413619 33.500514)
      (xy 13.331966 33.431344) (xy 13.155574 33.30904) (xy 12.965643 33.225491) (xy 12.768631 33.180135)
      (xy 12.570999 33.172413) (xy 12.379205 33.201764) (xy 12.199708 33.267628) (xy 12.03897 33.369445)
      (xy 11.903447 33.506654) (xy 11.866103 33.558483) (xy 11.772661 33.738882) (xy 11.72386 33.925203)
      (xy 11.717401 34.111651) (xy 11.417904 34.111651) (xy 11.417904 33.213524) (xy 11.20019 33.213524)
      (xy 10.034905 33.213524) (xy 9.845523 33.209182) (xy 9.845523 34.882667) (xy 9.264952 34.882667)
      (xy 9.264952 33.407048) (xy 9.627809 33.407048) (xy 9.627809 33.213524) (xy 8.68438 33.213524)
      (xy 5.938761 33.213524) (xy 5.938761 27.238476) (xy 7.876124 27.238476) (xy 7.877451 27.458288)
      (xy 7.884702 27.641808) (xy 7.89951 27.800935) (xy 7.923508 27.947569) (xy 7.958329 28.093608)
      (xy 8.005607 28.250952) (xy 8.021903 28.300461) (xy 8.166288 28.657907) (xy 8.351207 28.992227)
      (xy 8.5733 29.300649) (xy 8.82921 29.580398) (xy 9.115577 29.828701) (xy 9.429044 30.042785)
      (xy 9.76625 30.219875) (xy 10.123838 30.357198) (xy 10.49845 30.451981) (xy 10.659164 30.478315)
      (xy 10.787202 30.489551) (xy 10.948575 30.49419) (xy 11.128756 30.492696) (xy 11.313218 30.48553)
      (xy 11.487433 30.473157) (xy 11.636874 30.456039) (xy 11.701587 30.445098) (xy 12.058991 30.352765)
      (xy 12.4093 30.22012) (xy 12.472558 30.191306) (xy 12.781424 30.021695) (xy 13.077276 29.810581)
      (xy 13.353529 29.564412) (xy 13.603598 29.289638) (xy 13.820897 28.992707) (xy 13.982679 28.712501)
      (xy 14.044499 28.575648) (xy 14.108969 28.407718) (xy 14.170513 28.225312) (xy 14.223555 28.045031)
      (xy 14.262518 27.883474) (xy 14.264582 27.873259) (xy 14.287282 27.716876) (xy 14.301643 27.527753)
      (xy 14.30766 27.320694) (xy 14.305331 27.110503) (xy 14.294652 26.911982) (xy 14.27562 26.739935)
      (xy 14.264848 26.677687) (xy 14.164473 26.292983) (xy 14.021991 25.929192) (xy 13.839998 25.58899)
      (xy 13.621089 25.275056) (xy 13.36786 24.990067) (xy 13.082906 24.736701) (xy 12.768822 24.517635)
      (xy 12.428204 24.335546) (xy 12.063648 24.193113) (xy 11.780761 24.114993) (xy 11.622988 24.087049)
      (xy 11.432979 24.06634) (xy 11.226434 24.053546) (xy 11.019053 24.049346) (xy 10.826535 24.054421)
      (xy 10.680095 24.067331) (xy 10.290821 24.141899) (xy 9.918853 24.260833) (xy 9.566958 24.422355)
      (xy 9.237902 24.624687) (xy 8.934454 24.86605) (xy 8.659381 25.144665) (xy 8.41545 25.458754)
      (xy 8.342363 25.569721) (xy 8.184526 25.852715) (xy 8.055019 26.159234) (xy 7.952347 26.488571)
      (xy 7.926452 26.588382) (xy 7.907353 26.672225) (xy 7.893976 26.750667) (xy 7.885246 26.834275)
      (xy 7.88009 26.933616) (xy 7.877433 27.059257) (xy 7.876201 27.221765) (xy 7.876124 27.238476)
      (xy 5.938761 27.238476) (xy 5.938761 22.775333) (xy 5.990464 22.663515) (xy 6.082464 22.513774)
      (xy 6.20685 22.381919) (xy 6.348464 22.283597) (xy 6.470952 22.218952) (xy 15.711714 22.218952)
      (xy 15.834201 22.283597)) (layer F.SilkS) (width 0.01))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 6050AE96) (tstamp 5D6B46DB)
    (at 50.7 94.6)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F1C)
    (attr virtual)
    (fp_text reference H10 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D87413D)
    (at 68.5 153.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C1F77)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 5D6D74E4) (tstamp 5D862231)
    (at 50.7 48.6)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D85D1C5)
    (attr virtual)
    (fp_text reference H12 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCALE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.4 7.4) (drill 7.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_potentiometer (layer F.Cu) (tedit 5D6D74E4) (tstamp 5D6B46F4)
    (at 50.7 70.5)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F22)
    (attr virtual)
    (fp_text reference H11 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.6 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.4 7.4) (drill 7.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46C7)
    (at 62.8 130.38)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F16)
    (attr virtual)
    (fp_text reference H9 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CV (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46E0)
    (at 38.5 130.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FC0)
    (attr virtual)
    (fp_text reference H4 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CV IN" (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46CC)
    (at 62.8 113.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FBA)
    (attr virtual)
    (fp_text reference H3 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIG (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46B8)
    (at 50.67718 83.31524)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B4FB4)
    (attr virtual)
    (fp_text reference H2 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/EXT (at 0.32282 5.58476) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module elektrophon:panel_jack (layer F.Cu) (tedit 5D6D74CB) (tstamp 5D6B46B3)
    (at 38.5 113.3)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (path /5D6B1F10)
    (attr virtual)
    (fp_text reference H1 (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLIDE (at 0 9.144) (layer F.Mask) hide
      (effects (font (size 2 1.4) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6C7171)
    (at 32.7025 30.861)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5D6C1F77)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

)
